<html>

<head>
    <style type="text/css">
        body {
            background: white;
        }

        .title {}

        .content {
            text-align: justify;
        }

        .avoid-break-inside {
            page-break-inside: avoid;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>{{pdfTitle}}</h1>
    </div>
    <div class="content">
        {{#properties}}
        <p class="avoid-break-inside">{{key}}: {{value}} </p>
        {{/properties}}
    </div>
</body>

</html>

